#NAMING ENV SHOULD START WITH REACT_NATIVE_[DESIRE_VARIABLE_NAME]

#SUPABASE CLIENT CREDENTIALS
REACT_NATIVE_SUPABASE_URL = "https://gvaxacclaoxozsslobxf.supabase.co"
REACT_NATIVE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YXhhY2NsYW94b3pzc2xvYnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMjQxNjYsImV4cCI6MjAzMzcwMDE2Nn0.yRqdejst7OKWYhO19QuLP7jSU2vIcy6sA_F6BWAc1LM"

#SERVER API ENDPOINT
REACT_NATIVE_LOCAL_IP = "192.168.91.29"